[33mcommit e9f352ba0712cc580c5206d38c980c72cf155584[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: capedust <capedust@gmail.com>
Date:   Sun Jul 28 15:30:00 2024 +0900

    Add the info of calculator.py in README.md
    
    enough

[33mcommit 3aa817bd2dbe24482c63d83bf2421885321155e8[m
Author: daniel <capedust@naver.com>
Date:   Sun Jul 28 15:24:00 2024 +0900

    create README.md

[33mcommit e67d9f022c9dd7e1c3426a7e4e8cce652a1c005b[m
Author: daniel <capedust@naver.com>
Date:   Sat Jul 27 20:00:15 2024 +0900

    Create calculator.py and license

[33mcommit 3b4820e128367888b75753936c1ca5164db044c6[m
Author: daniel <capedust@naver.com>
Date:   Wed Jul 24 23:16:33 2024 +0900

    Add title comment and Create meeting-log

[33mcommit 0a2ddbec0352a125e27fa07debe420ad3a893660[m
Author: daniel <capedust@naver.com>
Date:   Wed Jul 24 23:11:56 2024 +0900

    Create calclator.py and License

[33mcommit 53b16be15f6533b1fce75cf685d88d3f8087ba79[m
Author: daniel <capedust@naver.com>
Date:   Wed Jul 24 23:11:21 2024 +0900

    Create calclator.py and License

[33mcommit 5d4f2bdb84cf0915fb3c83a2a66cac0708161da8[m
Author: daniel <capedust@naver.com>
Date:   Sat Jun 29 22:07:55 2024 +0900

    Create calculator.py and License

[33mcommit 63e654e065e7f4fa492e10430760afbaaf78822a[m
Author: daniel <capedust@naver.com>
Date:   Sat Jun 29 22:07:08 2024 +0900

    Create calculator.py and License
